AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=kevinblob2;AccountKey=WiVziW48dFzI7ElJL9Xg7EoC9RbyrurLdbGs/xRJsQvXyXWazgEfB2/mODC3nwNmRNlimSr4RWZH+AStWo7w4g==;EndpointSuffix=core.windows.net"
